SESSION_SECRET="d7qj0PSM162HVwDIj4ZJGu69bxiOLkgebZGi2A0+M8k26nVbEfloeRYeVHdF/7k5G6r4LZJnHA7pazkm6x9fJQ=="
DATABASE_URL="postgresql://neondb_owner:npg_XzhjuZp5s3vE@ep-polished-resonance-afcda3c8.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-polished-resonance-afcda3c8.c-2.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_XzhjuZp5s3vE"
UBER_CLIENT_ID="2Urt1CDWJyAE_mJwEg_O0JAJRr9iL4uk"
UBER_CLIENT_SECRET="0rqxH6Nu4IEbCDBFAzkjtH9L0IwV6kym6ofvB7Ja"
UBER_SERVER_TOKEN="Nie mam"
OPENROUTER_API_KEY="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"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="msulikowski96@gmail.com"
SMTP_PASSWORD="ygsf razw ajkf gxrb"
